<!DOCTYPE html>
<html>
<head>
	<title>Hackbook</title>
	<link rel="stylesheet" type="text/css" href="style.css">        
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img src="img/hb_logo.png" height="50" width="50">
				<a href="https://theresurrectedodyssey.github.io/Hackbook/">  Hackbook</a>
			</div>
			<ul class="nav-links">
				<li><a href="https://theresurrectedodyssey.github.io/">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li></li>
			</ul>
		</nav>
	</header>
	
	<section>
            <div class="scrollable-table-container">
                <table class="scrollable-table">
                    <thead>
                      <tr>
                        <th>Web</th>
                        <th>Cryptography</th>
                        <th>Steganography</th>
                        <th>Forensics</th>
                        <th>Network</th>
                        <th>Osint</th>
                        <th>Reverse/Pwn</th>
			                  <th>Frameworks</th>
                        <th>Misc</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                            <table>
                              <tbody id="tools/web"> <!-- Web -->
                                
                              </tbody>
                            </table>
                          </td>


                        <td>
                            <table>
                              <tbody id="crypto"> <!-- Crypto -->
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody id="steg"> <!-- Steg -->
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody id="forensic"> <!-- Forensics -->
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody id="network"> <!-- Network -->
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody id="osint"> <!-- Osint -->
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody id="rev-pwn"> <!-- Reverse/Pwn -->
                              </tbody>
                            </table>
                          </td>
                        <td>
                          <table>
                            <tbody id="framework"> <!-- Frameworks -->
                            </tbody>
                          </table>
                        </td>
                        <td>
                            <table>
                              <tbody id="misc"> <!-- Misc -->
                              </tbody>
                            </table>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                    </tbody>
                </table>
            </div>
            <div id="modal" class="modal">
              <div class="modal-content">
                  <span class="modal-close">&times;</span>
              </div>
          </div>
	</section>
  <script src="script.js"></script>
</body>
</html>
